{
  "buildCommand": "npm run build && npm run setup:prod",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "build/client",
  "devCommand": null,
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/((?!assets|_build|favicon\\.ico|.*\\.(css|js|map|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)).*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
